<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 10 assignment</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
            <nav>
                <ul>
                  <li><a href="#Demonstration">Demonstration</a></li>
                  <li><a href="#Description">Description</a></li>
                </ul>
              </nav>
          </header>
          <main>
              <section id="Demonstration">
                  <h1>Final prototype demonstration</h1>
                  <p>
                    The resistance in the circuit is changed by the Flex Sensor, and the process is visualized by the size of the ball.
                  </p>
                  <img src="pic/video.gif" alt="video1">
      
      
              </section>

        <section id="Description">
            <h1>
                Description
            </h1>

            <p>
                1. Assemble the circuit according to the circuit logic
            </p>
            <img src="pic/1.jpg" alt="jpg1">

            <p>
                2. Write the program in Arduino and upload it to esp32
            </p>
            <img src="pic/2.png" alt="jpg2">

            <p>
                3. Write the program in processing and run it.
            </p>
            <img src="pic/3.png" alt="jpg3">


        </section>



    </main>
</body>
</html>